('C:\\Users\\sarth\\Documents\\SQ_GUI\\target\\PyInstaller\\SQ '
 'Calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sarth\\Documents\\SQ_GUI\\target\\PyInstaller\\SQ '
   'Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\sarth\\Documents\\SQ_GUI\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\sarth\\anaconda3\\envs\\databrowserenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sarth\\Documents\\SQ_GUI\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('SQ Calculator.exe.manifest',
   'C:\\Users\\sarth\\Documents\\SQ_GUI\\target\\PyInstaller\\SQ '
   'Calculator\\SQ Calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
